
T1234 000:615 SEGGER J-Link V4.90 Log File (0002ms, 0261ms total)
T1234 000:615 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0261ms total)
T1234 000:615 Logging started @ 2019-01-09 15:48 (0002ms, 0261ms total)
T1234 000:617 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1234 000:617 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0268ms, 0529ms total)
T1234 000:885 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1234 000:885 JLINK_ExecCommand("ProjectFile = "C:\Users\dadao\Desktop\ÏþÁá\workspace\SmartBin\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0531ms total)
T1234 000:893 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0536ms total)
T1234 000:898 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T1234 000:898 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T1234 000:898 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0536ms total)
T1234 000:898 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1234 000:909 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0536ms total)
T1234 000:909 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T1234 000:912 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1234 000:916 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T1234 000:941 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0537ms total)
T1234 000:942 JLINK_SetSpeed(20000) (0000ms, 0537ms total)
T1234 000:942 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0041ms, 0578ms total)
T1234 000:983 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0578ms total)
T1234 000:983 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0578ms total)
T1234 000:983 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0578ms total)
T1234 000:983 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0578ms total)
T1234 000:983 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0578ms total)
T1234 000:983 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0578ms total)
T1234 000:986 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0579ms total)
T1234 000:987 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T1234 000:987 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T1234 000:988 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T1234 000:989 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T1234 000:989 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T1234 000:990 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T1234 000:990 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T1234 000:991 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T1234 000:991 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T1234 000:992 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0584ms total)
T1234 000:992 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0584ms total)
T1234 000:992 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T1234 000:992 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0606ms total)
T1234 001:014 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T1234 001:014 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T1234 001:014 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0606ms total)
T1234 001:014 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0607ms total)
T1234 001:015 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0608ms total)
T1234 001:026 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0608ms total)
T1234 001:035 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T1234 001:035 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T1234 001:035 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T1234 001:042 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0608ms total)
T1234 001:049 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0609ms total)
T1234 001:050 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0609ms total)
T1234 001:050 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0609ms total)
T1234 001:050 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0611ms total)
T1234 001:052 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T1234 001:052 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T1234 001:054 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0613ms total)
T1234 001:056 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T1234 001:056 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0613ms total)
T1234 001:056 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T1234 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1234 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1234 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1234 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1234 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1234 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1234 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1234 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1234 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1234 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1234 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1234 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1234 001:056 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0613ms total)
T1234 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1234 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1234 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1234 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1234 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0615ms total)
T1234 001:058 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0619ms total)
T1234 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T1234 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1234 001:064 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T1234 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1234 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T1234 001:066 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0619ms total)
T1234 001:066 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T1234 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1234 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1234 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1234 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1234 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1234 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1234 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T1234 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1234 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1234 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1234 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1234 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1234 001:066 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0619ms total)
T1234 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1234 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1234 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1234 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1234 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0619ms total)
T1234 001:066 JLINK_Go() (0001ms, 0620ms total)
T1234 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1234 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T1234 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1234 001:128 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T1234 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T1234 001:181 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T1234 001:181 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0620ms total)
T1234 001:181 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T1234 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1234 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1234 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1234 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1234 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1234 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1234 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T1234 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1234 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1234 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1234 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1234 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1234 001:181 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0620ms total)
T1234 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1234 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1234 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1234 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1234 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0620ms total)
T1234 001:181 JLINK_Go() (0001ms, 0621ms total)
T1234 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T1234 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1234 001:185 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T1234 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1234 001:190 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0624ms total)
T1234 001:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T1234 001:193 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0624ms total)
T1234 001:193 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T1234 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1234 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1234 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1234 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1234 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1234 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1234 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T1234 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1234 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1234 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1234 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1234 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1234 001:193 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0624ms total)
T1234 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1234 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1234 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1234 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1234 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0624ms total)
T1234 001:193 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0626ms total)
T1234 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T1234 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1234 001:197 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0626ms total)
T1234 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1234 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 00 20 45 01 00 08 AD 1E 00 08 AF 1E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0632ms total)
T1234 001:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T1234 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T1234 001:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T1234 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1234 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1234 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1234 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1234 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1234 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1234 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T1234 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1234 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1234 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1234 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1234 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1234 001:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T1234 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1234 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1234 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1234 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1234 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0632ms total)
T1234 001:204 JLINK_Go() (0000ms, 0632ms total)
T1234 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1234 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1234 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1234 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1234 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1234 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1234 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1234 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1234 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1234 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1234 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1234 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T1234 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1234 001:239 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0632ms total)
T1234 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1234 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 F0 D7 FA 10 BD 2D E9 F0 41 02 46 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0639ms total)
T1234 001:246 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0639ms total)
T1234 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T1234 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T1234 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1234 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1234 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1234 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1234 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1234 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1234 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1234 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1234 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1234 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1234 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1234 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1234 001:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T1234 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1234 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1234 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1234 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1234 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0639ms total)
T1234 001:246 JLINK_Go() (0001ms, 0640ms total)
T1234 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1234 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1234 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1234 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1234 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1234 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1234 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1234 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1234 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1234 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1234 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1234 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1234 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1234 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1234 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0642ms total)
T1234 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1234 001:280 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0640ms total)
T1234 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1234 001:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 00 20 87 4A 50 68 20 F4 E0 60 08 43 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0645ms total)
T1234 001:286 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0645ms total)
T1234 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T1234 001:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T1234 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1234 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1234 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1234 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1234 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1234 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1234 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T1234 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1234 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1234 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1234 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1234 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1234 001:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T1234 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1234 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1234 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1234 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1234 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0645ms total)
T1234 001:286 JLINK_Go() (0002ms, 0647ms total)
T1234 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1234 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1234 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1234 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1234 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1234 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1234 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1234 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1234 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1234 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1234 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1234 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1234 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1234 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1234 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1234 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T1234 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1234 001:322 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0647ms total)
T1234 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1234 001:323 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 04 28 08 D1 4F F0 E0 21 09 69 41 F0 04 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0652ms total)
T1234 001:328 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0652ms total)
T1234 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T1234 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T1234 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1234 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1234 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1234 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1234 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1234 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1234 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T1234 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1234 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1234 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1234 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1234 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1234 001:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T1234 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1234 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1234 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1234 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1234 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0652ms total)
T1234 001:328 JLINK_Go() (0002ms, 0654ms total)
T1234 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1234 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1234 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1234 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1234 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1234 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1234 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1234 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1234 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1234 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1234 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1234 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1234 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1234 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1234 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T1234 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1234 001:364 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0654ms total)
T1234 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1234 001:365 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 FA 04 F4 16 88 34 40 13 B1 0C B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0659ms total)
T1234 001:370 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0659ms total)
T1234 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T1234 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T1234 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1234 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1234 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1234 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1234 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1234 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1234 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T1234 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1234 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1234 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1234 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1234 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1234 001:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T1234 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1234 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1234 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1234 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1234 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0659ms total)
T1234 001:370 JLINK_Go() (0001ms, 0660ms total)
T1234 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1234 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1234 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1234 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1234 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1234 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1234 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1234 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1234 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1234 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1234 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1234 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1234 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1234 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1234 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T1234 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1234 001:406 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0660ms total)
T1234 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1234 001:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B 40 8D 89 06 EA 05 15 2B 43 CD 89 06 EA 05 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0666ms total)
T1234 001:413 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0666ms total)
T1234 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T1234 001:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T1234 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1234 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1234 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1234 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1234 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1234 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1234 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T1234 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1234 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1234 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1234 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1234 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1234 001:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T1234 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1234 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1234 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1234 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1234 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0667ms total)
T1234 001:414 JLINK_Go() (0001ms, 0668ms total)
T1234 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1234 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1234 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1234 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1234 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1234 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1234 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1234 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1234 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T1234 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1234 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0668ms total)
T1234 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1234 001:454 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 88 28 46 FF F7 07 FF E1 88 28 46 FF F7 F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0674ms total)
T1234 001:460 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0674ms total)
T1234 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T1234 001:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T1234 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1234 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1234 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1234 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1234 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1234 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1234 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T1234 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1234 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1234 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1234 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0675ms total)
T1234 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1234 001:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T1234 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1234 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1234 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1234 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1234 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0675ms total)
T1234 001:461 JLINK_Go() (0002ms, 0677ms total)
T1234 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1234 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1234 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1234 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1234 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1234 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1234 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1234 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1234 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1234 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1234 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1234 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1234 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1234 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T1234 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1234 001:497 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0677ms total)
T1234 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1234 001:500 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 73 03 EA 02 23 19 43 81 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0681ms total)
T1234 001:504 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0681ms total)
T1234 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1234 001:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0682ms total)
T1234 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1234 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1234 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1234 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1234 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1234 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1234 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T1234 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1234 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1234 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1234 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1234 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1234 001:505 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T1234 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1234 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1234 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1234 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1234 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0683ms total)
T1234 001:506 JLINK_Go() (0002ms, 0685ms total)
T1234 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1234 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1234 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1234 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1234 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1234 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1234 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1234 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1234 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1234 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1234 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1234 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T1234 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1234 001:541 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0685ms total)
T1234 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1234 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 20 8D F8 01 00 00 20 8D F8 02 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0691ms total)
T1234 001:548 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0691ms total)
T1234 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T1234 001:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T1234 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1234 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1234 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1234 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1234 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1234 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1234 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T1234 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1234 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1234 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1234 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1234 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1234 001:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T1234 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0692ms total)
T1234 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1234 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1234 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1234 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0692ms total)
T1234 001:549 JLINK_Go() (0001ms, 0693ms total)
T1234 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1234 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1234 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1234 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1234 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1234 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1234 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1234 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T1234 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1234 001:585 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0693ms total)
T1234 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1234 001:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 03 A9 04 4A 02 98 00 F0 18 F8 10 BC 5D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0698ms total)
T1234 001:593 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0698ms total)
T1234 001:593 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0698ms total)
T1234 001:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T1234 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1234 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1234 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1234 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1234 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1234 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1234 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T1234 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1234 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1234 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1234 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1234 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1234 001:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T1234 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1234 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1234 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1234 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1234 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0698ms total)
T1234 001:594 JLINK_Go() (0001ms, 0699ms total)
T1234 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1234 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1234 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1234 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1234 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1234 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T1234 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1234 001:613 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0699ms total)
T1234 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1234 001:613 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T1234 001:613 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0699ms total)
T1234 001:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T1234 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1234 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1234 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1234 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1234 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1234 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1234 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T1234 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1234 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1234 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1234 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1234 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1234 001:614 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0700ms total)
T1234 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1234 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1234 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1234 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1234 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0701ms total)
T1234 001:615 JLINK_Go() (0001ms, 0702ms total)
T1234 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T1234 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1234 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0702ms total)
T1234 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0703ms total)
T1234 001:691 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0706ms total)
T1234 001:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T1234 001:694 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0706ms total)
T1234 001:694 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T1234 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1234 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1234 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1234 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1234 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1234 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1234 001:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T1234 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1234 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T1234 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1234 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1234 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1234 001:695 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0707ms total)
T1234 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1234 001:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1234 001:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1234 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1234 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0708ms total)
T1234 001:696 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0710ms total)
T1234 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T1234 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1234 001:701 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0710ms total)
T1234 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1234 001:701 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0710ms total)
T1234 001:701 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T1234 001:701 JLINK_WriteReg(R2, 0x000025F4)  returns 0x00 (0000ms, 0710ms total)
T1234 001:701 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0710ms total)
T1234 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1234 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1234 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1234 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1234 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1234 001:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T1234 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1234 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1234 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1234 001:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1234 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1234 001:701 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0710ms total)
T1234 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1234 001:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1234 001:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1234 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1234 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0710ms total)
T1234 001:701 JLINK_Go() (0002ms, 0712ms total)
T1234 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1234 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1234 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1234 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1234 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T1234 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1234 001:814 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0712ms total)
T1234 001:814 JLINK_ReadReg(R0)  returns 0x523B0385 (0000ms, 0712ms total)
T1234 001:816 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T1234 001:816 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T1234 001:816 JLINK_WriteReg(R2, 0x000025F4)  returns 0x00 (0000ms, 0712ms total)
T1234 001:816 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0712ms total)
T1234 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1234 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1234 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T1234 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1234 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1234 001:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T1234 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1234 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1234 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1234 001:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1234 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1234 001:817 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0713ms total)
T1234 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1234 001:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1234 001:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1234 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1234 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0713ms total)
T1234 001:817 JLINK_Go() (0001ms, 0714ms total)
T1234 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T1234 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1234 001:821 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0714ms total)
T1234 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1234 001:878 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0715ms total)
T1234 001:879 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T1234 001:879 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0740ms total)
T1234 001:905 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0743ms total)
T1234 002:215 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0749ms total)
T1234 002:215  (0006ms, 0749ms total)
T1234 002:215 Closed (0006ms, 0749ms total)
