
T1C80 000:634 SEGGER J-Link V4.90 Log File (0001ms, 0266ms total)
T1C80 000:634 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0266ms total)
T1C80 000:634 Logging started @ 2019-01-09 21:03 (0001ms, 0266ms total)
T1C80 000:635 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1C80 000:635 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0530ms total)
T1C80 000:899 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T1C80 000:899 JLINK_ExecCommand("ProjectFile = "C:\Users\dadao\Desktop\ÏþÁá\workspace\SmartBin\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0532ms total)
T1C80 000:918 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0009ms, 0541ms total)
T1C80 000:927 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T1C80 000:927 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T1C80 000:927 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T1C80 000:927 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1C80 000:950 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T1C80 000:950 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T1C80 000:960 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1C80 000:967 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T1C80 000:976 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0542ms total)
T1C80 000:977 JLINK_SetSpeed(20000) (0000ms, 0542ms total)
T1C80 000:977 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0031ms, 0573ms total)
T1C80 001:008 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0573ms total)
T1C80 001:008 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0573ms total)
T1C80 001:008 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0573ms total)
T1C80 001:008 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0573ms total)
T1C80 001:008 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0573ms total)
T1C80 001:008 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0573ms total)
T1C80 001:016 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0574ms total)
T1C80 001:017 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T1C80 001:017 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T1C80 001:018 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T1C80 001:018 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T1C80 001:019 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0576ms total)
T1C80 001:019 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T1C80 001:020 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T1C80 001:020 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T1C80 001:021 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T1C80 001:021 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T1C80 001:022 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0579ms total)
T1C80 001:022 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T1C80 001:022 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0601ms total)
T1C80 001:044 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T1C80 001:044 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T1C80 001:044 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0602ms total)
T1C80 001:045 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0602ms total)
T1C80 001:045 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0603ms total)
T1C80 001:068 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
T1C80 001:082 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T1C80 001:082 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T1C80 001:082 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T1C80 001:098 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0604ms total)
T1C80 001:107 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T1C80 001:108 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0605ms total)
T1C80 001:108 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0606ms total)
T1C80 001:109 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0606ms total)
T1C80 001:109 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T1C80 001:109 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T1C80 001:112 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0609ms total)
T1C80 001:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T1C80 001:116 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0609ms total)
T1C80 001:116 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T1C80 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1C80 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1C80 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1C80 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1C80 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1C80 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1C80 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0610ms total)
T1C80 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1C80 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1C80 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1C80 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1C80 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1C80 001:117 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0610ms total)
T1C80 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1C80 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1C80 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1C80 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1C80 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0611ms total)
T1C80 001:118 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0614ms total)
T1C80 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T1C80 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1C80 001:124 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T1C80 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1C80 001:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T1C80 001:125 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0614ms total)
T1C80 001:125 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T1C80 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C80 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C80 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C80 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C80 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C80 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C80 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T1C80 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C80 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C80 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C80 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1C80 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1C80 001:125 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0614ms total)
T1C80 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1C80 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1C80 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1C80 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C80 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0614ms total)
T1C80 001:125 JLINK_Go() (0001ms, 0615ms total)
T1C80 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1C80 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T1C80 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1C80 001:205 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T1C80 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1C80 001:257 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T1C80 001:257 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0615ms total)
T1C80 001:257 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T1C80 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C80 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C80 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C80 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C80 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C80 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C80 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T1C80 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C80 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C80 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C80 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1C80 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1C80 001:257 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0615ms total)
T1C80 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1C80 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1C80 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1C80 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C80 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0615ms total)
T1C80 001:257 JLINK_Go() (0001ms, 0616ms total)
T1C80 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T1C80 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1C80 001:261 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T1C80 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T1C80 001:267 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0619ms total)
T1C80 001:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T1C80 001:270 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0619ms total)
T1C80 001:270 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T1C80 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1C80 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1C80 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1C80 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1C80 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1C80 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1C80 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T1C80 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1C80 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1C80 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1C80 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1C80 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1C80 001:270 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0619ms total)
T1C80 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1C80 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1C80 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1C80 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1C80 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0620ms total)
T1C80 001:271 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0621ms total)
T1C80 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T1C80 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1C80 001:275 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0621ms total)
T1C80 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1C80 001:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 00 20 45 01 00 08 E9 1E 00 08 EB 1E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0626ms total)
T1C80 001:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T1C80 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T1C80 001:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0626ms total)
T1C80 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C80 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C80 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C80 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C80 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C80 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C80 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T1C80 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C80 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C80 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C80 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1C80 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1C80 001:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T1C80 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1C80 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1C80 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1C80 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C80 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0626ms total)
T1C80 001:280 JLINK_Go() (0001ms, 0627ms total)
T1C80 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1C80 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1C80 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1C80 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1C80 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1C80 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1C80 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1C80 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1C80 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1C80 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0628ms total)
T1C80 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1C80 001:316 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0627ms total)
T1C80 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1C80 001:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 F0 D7 FA 10 BD 2D E9 F0 41 02 46 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0632ms total)
T1C80 001:322 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0632ms total)
T1C80 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T1C80 001:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T1C80 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1C80 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1C80 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1C80 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1C80 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1C80 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1C80 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T1C80 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1C80 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1C80 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1C80 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1C80 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1C80 001:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T1C80 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1C80 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1C80 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1C80 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1C80 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0632ms total)
T1C80 001:323 JLINK_Go() (0001ms, 0633ms total)
T1C80 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C80 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C80 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C80 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C80 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C80 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C80 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C80 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C80 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C80 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C80 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C80 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C80 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C80 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C80 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C80 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T1C80 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1C80 001:357 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0633ms total)
T1C80 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1C80 001:358 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 00 20 87 4A 50 68 20 F4 E0 60 08 43 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0638ms total)
T1C80 001:363 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0638ms total)
T1C80 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T1C80 001:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T1C80 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1C80 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1C80 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1C80 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1C80 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1C80 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1C80 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T1C80 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1C80 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1C80 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1C80 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1C80 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1C80 001:363 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T1C80 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1C80 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1C80 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1C80 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1C80 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0638ms total)
T1C80 001:363 JLINK_Go() (0001ms, 0639ms total)
T1C80 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1C80 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1C80 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1C80 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1C80 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1C80 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1C80 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1C80 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1C80 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1C80 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1C80 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1C80 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0640ms total)
T1C80 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1C80 001:399 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0639ms total)
T1C80 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1C80 001:400 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 04 28 08 D1 4F F0 E0 21 09 69 41 F0 04 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0644ms total)
T1C80 001:405 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0644ms total)
T1C80 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T1C80 001:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T1C80 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1C80 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1C80 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1C80 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1C80 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1C80 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1C80 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T1C80 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1C80 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1C80 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1C80 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1C80 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1C80 001:405 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T1C80 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1C80 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1C80 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1C80 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1C80 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0644ms total)
T1C80 001:405 JLINK_Go() (0001ms, 0645ms total)
T1C80 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1C80 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C80 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C80 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C80 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C80 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C80 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C80 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C80 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C80 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C80 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C80 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C80 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C80 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C80 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C80 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T1C80 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1C80 001:441 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0645ms total)
T1C80 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1C80 001:442 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 FA 04 F4 16 88 34 40 13 B1 0C B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0651ms total)
T1C80 001:448 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0651ms total)
T1C80 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T1C80 001:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0651ms total)
T1C80 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C80 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C80 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C80 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C80 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C80 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C80 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T1C80 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C80 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C80 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C80 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1C80 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1C80 001:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T1C80 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1C80 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1C80 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1C80 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C80 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0651ms total)
T1C80 001:448 JLINK_Go() (0000ms, 0651ms total)
T1C80 001:448 JLINK_IsHalted()  returns FALSE (0002ms, 0653ms total)
T1C80 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1C80 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1C80 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1C80 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1C80 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1C80 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1C80 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1C80 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1C80 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1C80 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1C80 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1C80 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1C80 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1C80 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T1C80 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1C80 001:483 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0651ms total)
T1C80 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1C80 001:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B 40 8D 89 06 EA 05 15 2B 43 CD 89 06 EA 05 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0657ms total)
T1C80 001:489 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0657ms total)
T1C80 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T1C80 001:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T1C80 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C80 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C80 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C80 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C80 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C80 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C80 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T1C80 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C80 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C80 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C80 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1C80 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1C80 001:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T1C80 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1C80 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1C80 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1C80 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C80 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0657ms total)
T1C80 001:489 JLINK_Go() (0001ms, 0658ms total)
T1C80 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1C80 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1C80 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1C80 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1C80 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1C80 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1C80 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1C80 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1C80 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1C80 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1C80 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1C80 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T1C80 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1C80 001:524 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0658ms total)
T1C80 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1C80 001:524 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 88 28 46 FF F7 07 FF E1 88 28 46 FF F7 F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0663ms total)
T1C80 001:529 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0663ms total)
T1C80 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T1C80 001:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
T1C80 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C80 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C80 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C80 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C80 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C80 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C80 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T1C80 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C80 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C80 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C80 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 0665ms total)
T1C80 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1C80 001:531 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T1C80 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1C80 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1C80 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1C80 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1C80 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0665ms total)
T1C80 001:531 JLINK_Go() (0001ms, 0666ms total)
T1C80 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C80 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C80 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C80 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C80 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C80 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C80 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C80 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C80 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C80 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C80 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C80 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C80 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C80 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C80 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C80 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C80 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T1C80 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1C80 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0666ms total)
T1C80 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1C80 001:567 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 73 03 EA 02 23 19 43 81 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0671ms total)
T1C80 001:572 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0671ms total)
T1C80 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T1C80 001:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T1C80 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C80 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C80 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C80 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C80 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C80 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C80 001:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T1C80 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C80 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C80 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C80 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1C80 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1C80 001:572 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T1C80 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1C80 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1C80 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1C80 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C80 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0671ms total)
T1C80 001:572 JLINK_Go() (0001ms, 0672ms total)
T1C80 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1C80 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C80 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C80 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C80 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C80 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C80 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C80 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C80 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C80 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C80 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C80 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C80 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C80 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C80 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T1C80 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1C80 001:607 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0672ms total)
T1C80 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1C80 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 E0 07 A0 00 F0 56 FA 04 20 FE F7 A2 FD 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0677ms total)
T1C80 001:613 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0677ms total)
T1C80 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T1C80 001:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T1C80 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C80 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C80 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C80 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C80 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C80 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C80 001:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T1C80 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C80 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C80 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C80 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1C80 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1C80 001:613 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T1C80 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1C80 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1C80 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1C80 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C80 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0677ms total)
T1C80 001:613 JLINK_Go() (0002ms, 0679ms total)
T1C80 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1C80 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1C80 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1C80 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1C80 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1C80 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1C80 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1C80 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1C80 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1C80 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1C80 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1C80 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1C80 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1C80 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T1C80 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1C80 001:648 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0679ms total)
T1C80 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1C80 001:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 08 20 FE F7 BC FA 40 20 AD F8 00 00 18 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0684ms total)
T1C80 001:654 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0684ms total)
T1C80 001:654 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0684ms total)
T1C80 001:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T1C80 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C80 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C80 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C80 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C80 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C80 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C80 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T1C80 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C80 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C80 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C80 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1C80 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0685ms total)
T1C80 001:655 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T1C80 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1C80 001:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1C80 001:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1C80 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C80 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0685ms total)
T1C80 001:655 JLINK_Go() (0001ms, 0686ms total)
T1C80 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1C80 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1C80 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1C80 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1C80 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1C80 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1C80 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T1C80 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1C80 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0686ms total)
T1C80 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1C80 001:670 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T1C80 001:670 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0686ms total)
T1C80 001:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T1C80 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C80 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C80 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C80 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C80 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C80 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C80 001:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0687ms total)
T1C80 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C80 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C80 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C80 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1C80 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1C80 001:671 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0687ms total)
T1C80 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1C80 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1C80 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1C80 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C80 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0687ms total)
T1C80 001:671 JLINK_Go() (0001ms, 0688ms total)
T1C80 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T1C80 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1C80 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0688ms total)
T1C80 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1C80 001:731 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0690ms total)
T1C80 001:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T1C80 001:733 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0690ms total)
T1C80 001:733 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T1C80 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C80 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C80 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C80 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C80 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C80 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C80 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T1C80 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C80 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C80 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C80 001:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1C80 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1C80 001:733 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0690ms total)
T1C80 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1C80 001:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1C80 001:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1C80 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C80 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0691ms total)
T1C80 001:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0692ms total)
T1C80 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T1C80 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1C80 001:738 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0692ms total)
T1C80 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1C80 001:738 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0692ms total)
T1C80 001:738 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T1C80 001:738 JLINK_WriteReg(R2, 0x00002568)  returns 0x00 (0000ms, 0692ms total)
T1C80 001:738 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T1C80 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C80 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C80 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C80 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C80 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C80 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T1C80 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C80 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C80 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C80 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1C80 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1C80 001:738 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0692ms total)
T1C80 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1C80 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1C80 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1C80 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C80 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0692ms total)
T1C80 001:738 JLINK_Go() (0002ms, 0694ms total)
T1C80 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C80 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T1C80 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1C80 001:852 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0694ms total)
T1C80 001:852 JLINK_ReadReg(R0)  returns 0x7B4CFA6F (0000ms, 0694ms total)
T1C80 001:854 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T1C80 001:854 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T1C80 001:854 JLINK_WriteReg(R2, 0x00002568)  returns 0x00 (0000ms, 0694ms total)
T1C80 001:854 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0694ms total)
T1C80 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C80 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C80 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C80 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C80 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C80 001:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T1C80 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C80 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C80 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C80 001:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1C80 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1C80 001:854 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0694ms total)
T1C80 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1C80 001:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1C80 001:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1C80 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C80 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0694ms total)
T1C80 001:854 JLINK_Go() (0002ms, 0696ms total)
T1C80 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T1C80 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1C80 001:858 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0696ms total)
T1C80 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1C80 001:915 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0697ms total)
T1C80 001:916 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0697ms total)
T1C80 001:916 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0722ms total)
T1C80 001:942 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0724ms total)
T1C80 002:258 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0730ms total)
T1C80 002:258  (0006ms, 0730ms total)
T1C80 002:258 Closed (0006ms, 0730ms total)
